{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "troll-bot",
  "main": "src/index.js",
  "compatibility_date": "2026-09-26",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Without this, Cloudflare can serve /health and /api/chat straight from
    // the static-assets layer when they don't match a file in ./public --
    // that's why visiting /health directly in a browser was returning a 404
    // instead of ever reaching the Worker code in src/index.js. This forces
    // those two paths to always run the Worker first.
    "run_worker_first": ["/api/*", "/health"]
  }
}
